{
  "name": "slatewave-web",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "license": "WTFPL",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.15.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,astro,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/react": "^6.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/inter": "^5.2.8",
    "@monaco-editor/react": "^4.7.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.1.1",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "satori": "^0.28.0",
    "satori-html": "^0.3.2",
    "shiki": "^4.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.0.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.64.0"
  }
}
